.homebox {
  width: 550px;
  height: 450px;
}

.fromname {
  width: 500px;
}

.upload {
  color: #7BBFFF;
}

.add {
  padding: 20px;
  border: 1px solid #eee;
}

.formbox {
  height: 400px;
  border: 1px solid #eee;
  padding: 20px;
}

.spantitle {
  &:hover {
    .spanbox {
      display: block !important;
    }
  }
}

.spanbox {
  display: none !important;
  position: absolute;
  right: 0;
  top: -2px
}

.up {
  display: block !important;
}

.emoji {
  width: 30px;
  height: 30px;
}

.inputi {
  width: 93%;
}

.send {
  padding: 2px 10px;
  border: 1px solid #eee;
  height: 30px;
}

.newsbox {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

.newcard {
  position: relative;
}

.emoji2 {
  width: 100px;
  height: 40px;
  font-size: 24px;
}

.emojbox {
  height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}