.homebox {
  width: 550px;
  height: 450px;
}

.fromname {
  width: 500px;
}

.upload {
  color: #7BBFFF;
}

.add {
  padding: 20px;
  border: 1px solid #eee;
}

.formbox {
  height: 400px;
  border: 1px solid #eee;
  padding: 20px;
}

.spantitle {
  &:hover {
    .spanbox {
      display: block !important;
    }
  }
}

.spanbox {
  display: none !important;
  position: absolute;
  right: 0;
  top: -2px
}

.up {
  display: block !important;
}

.emoji {
  width: 30px;
  height: 30px;
}

.inputi {
  width: 92%;
}

.send {
  padding: 2px 10px;
  border: 1px solid #eee;
  height: 30px;
}

.newsbox {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

.newcard {
  position: relative;
}

.emoji2 {
  width: 100px;
  height: 40px;
  font-size: 26px;
  margin: 10px;
}

.emojbox {
  height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chatbox {
  width: 100%;
  height: 650px;
  background-color: #F0F2F5;
  overflow-y: scroll;
  padding: 10px 20px 20px 0;

  ::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
  }
}

.chatright {
  background-color: #1890FF;
  padding: 4px 10px;
  color: #ffffff;
  border-radius: 10px;
}

.chaticon {
  font-size: 20px;
  margin-left: -8px;
}

.chaticon1 {
  font-size: 22px;
  margin-left: 8px;
  margin-right: -8px;
}

.chatleft {
  background-color: #ffffff;
  padding: 4px 10px;
  border-radius: 10px;
}