.homebox {
  width: 550px;
  height: 450px;
}

.fromname {
  width: 500px;
}

.upload {
  color: #7BBFFF;
}

.add {
  padding: 20px;
  border: 1px solid #eee;
}

.formbox {
  height: 400px;
  border: 1px solid #eee;
  padding: 20px;
}

.spantitle {
  &:hover {
    .spanbox {
      display: block !important;
    }
  }
}

.spanbox {
  display: none !important;
  position: absolute;
  right: 0;
  top: -2px
}

.up {
  display: block !important;
}

.emoji {
  width: 40px;
  height: 40px;
}

.inputi {
  width: 95%;
}

.send {
  padding: 10px 20px;
  border: 1px solid #eee;
  border-radius: 20px;
}