.homebox {
  width: 550px;
  height: 450px;
}

.fromname {
  width: 500px;
}

.upload {
  color: #7BBFFF;
}

.add {
  padding: 20px;
  border: 1px solid #eee;
}

.formbox {
  height: 400px;
  border: 1px solid #eee;

}